[SETUP]
target = 8000
continue_under_target_image = no
continue_under_target_video = no
step = 10
reformat_images = no
image_output_format = null
reformat_videos = yes
video_output_format = webm
suffix = _comp
video_suffix = _comp

[VIDEO]
bypass_target_for_gif = yes

[DEFAULT]
ffmpeg_location = ffmpeg.exe
ffprobe_location = ffprobe.exe
temp_file = compressed_temp
kilobyte = 1024

[REPORTING]
pause_on_crash = yes
debug = no

[HARDWARE]
hwaccel = yes
hwcodec = dxva2

[LIBRARY]
; you can disable ffmpeg support if you don't need video compression.
; this is disabled by default to ensure a mpl2 version can be made.
ffmpeg = no